:root {
  --clr-sedan: hsl(31, 77%, 52%);
  --clr-suv: hsl(184, 100%, 22%);
  --clr-luxury: hsl(179, 100%, 13%);

  --clr-p: hsla(0, 0%, 100%, 0.75);
  --clr-h: hsl(0, 0%, 95%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 15px;
}

body {
  // font-family: "Big Shoulders Display", cursive;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.container-fluid {
  width: 100%;
  padding: 2em 1em;
  background: #ddd;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  border-radius: 0.5em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.cards {
  .card-sedan {
    background: var(--clr-sedan);

    a {
      color: var(--clr-sedan);
    }
  }
  .card-suv {
    background: var(--clr-suv);

    a {
      color: var(--clr-suv);
    }
  }
  .card-luxury {
    background: var(--clr-luxury);

    a {
      color: var(--clr-luxury);
    }
  }

  .card {
    padding: 3em;

    img {
      width: 5em;
    }

    h1 {
      font-family: 'Big Shoulders Display', cursive;
      font-size: 2.8rem;
      font-weight: 700;
      color: var(--clr-h);
      text-transform: uppercase;
      margin: 0.5em 0;
    }

    p {
      font-size: 1rem;
      color: var(--clr-p);
      max-width: 400px;
    }

    a {
      display: inline-block;
      text-decoration: none;
      font-size: 1rem;
      background: #fff;
      padding: 0.75em 2em;
      border: 2px solid #fff;
      border-radius: 10em;
      margin-top: 2.5em;

      &:hover,
      &:active,
      &:focus {
        background: transparent;
        color: #fff;
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .container-fluid {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    flex-direction: row;
  }

  .cards {
    display: flex;
    .card {
      max-width: 260px;
      min-height: 450px;
      padding: 2em 1em;
      flex: 1;

      display: flex;
      flex-direction: column;

      img {
        width: 4em;
      }

      h1 {
        font-size: 2.4rem;
      }

      p {
        font-size: 0.9rem;
        max-width: 100%;
      }

      div {
        margin-top: auto;

        a {
          font-size: 0.9rem;
          padding: 0.5em 1.8em;
        }
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .cards {
    .card {
      min-height: 500px;
      img {
        width: 4.8em;
      }

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 1rem;
      }

      div {
        a {
          font-size: 1rem;
          padding: 0.6em 2em;
        }
      }
    }
  }
}
